class Solution {
    public boolean halvesAreAlike(String s) {
        s=s.toLowerCase();
        int k=s.length()/2;
        int c=0,d=0;
        for(int i=0;i<k;i++)
        {
            if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u')
                c++;
           if(s.charAt(i+k)=='a'||s.charAt(i+k)=='e'||s.charAt(i+k)=='i'||s.charAt(i+k)=='o'||s.charAt(i+k)=='u')
                d++;
        }
        if(c==d)
            return true;
        return false;
    }
}
